*{
    margin: 0;
}

html,body {
    height: 100%;
}

body { 
    --gray: hsl(240, 9%, 89%);
    height: 100%;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased ;
}

main {
    background: url(imagens/Mobile.png) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
}

.container {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--gray);
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    text-align: center;
    position: relative; 
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 24%, 100% 70%, 50% 100%, 0 70%, 0 24%);
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

a {
    text-decoration: none;
    margin-top: 0.25rem;
    color: var(--gray);
    display: flex;
    gap: 0.4rem;
    justify-content: center;
}

p {
    margin-top: 2rem;
}

ul {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    list-style: none;    
    padding: 0;
    gap: 0.9rem;
}
